{
  "name": "qrcode.js",
  "version": "0.3.0",
  "description": "tool for create qrcode",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "stylus": "mkdir css & stylus -w -m -r styl/screen.styl styl/qrcode.styl -o css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meathill/qrcode.js.git"
  },
  "keywords": [
    "qrcode"
  ],
  "author": "Meathill <meathill@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meathill/qrcode.js/issues"
  },
  "homepage": "https://qrcode.meathill.com/",
  "devDependencies": {},
  "dependencies": {
    "bootstrap": "^4.5.0",
    "font-awesome": "^4.7.0",
    "handlebars": "^4.7.7",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "zeroclipboard": "^2.3.0"
  }
}
