{
  "name": "qrcode.js",
  "version": "0.3.0",
  "description": "tool for create qrcode",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meathill/qrcode.js.git"
  },
  "keywords": [
    "qrcode"
  ],
  "author": "Meathill <meathill@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meathill/qrcode.js/issues"
  },
  "homepage": "https://github.com/meathill/qrcode.js#readme",
  "devDependencies": {
    "del": "^2.0.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-declare": "^0.3.0",
    "gulp-filesize": "0.0.6",
    "gulp-handlebars": "^4.0.0",
    "gulp-htmlmin": "^1.1.4",
    "gulp-moar-filesize": "^1.1.0",
    "gulp-replace": "^0.5.4",
    "gulp-sequence": "^0.4.1",
    "gulp-svn": "^1.0.6",
    "gulp-uglify": "^1.4.0",
    "gulp-wrap": "^0.11.0"
  }
}
